<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Please, Don't Touch Anything clone</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<div class="first-screen">
  <h1>Please, D<span class="first-screen-letter">o</span>n't Touch Anything <sup>clone</sup></h1>
</div>

<div class="choose-language">
  <div class="choose-language-inner">
    <h2 class="choose-language-title">Choose language</h2>
    <div class="choose-language-block">
      <p class="choose-language-elem">
        <input class="choose-language-radio sr-only" type="radio" name="choose-lang" id="lang1" value="en">
        <label class="choose-language-label" for="lang1">English</label>
      </p>
      <p class="choose-language-elem">
        <input class="choose-language-radio sr-only" type="radio" name="choose-lang" id="lang2" value="by">
        <label class="choose-language-label" for="lang2">Беларуская</label>
      </p>
      <p class="choose-language-elem">
        <input class="choose-language-radio sr-only" type="radio" name="choose-lang" id="lang3" value="ru">
        <label class="choose-language-label" for="lang3">Русский</label>
      </p>
    </div>
  </div>
</div>


<div class="main-cont">

  <button class="open-menu-btn" type="button" aria-label="Open menu"></button>
  <div class="menu-wrap">
    <ul class="menu-list">
      <li class="menu-list-elem">
        <button class="menu-btn menu-btn-resume-js">Продолжить</button>
      </li>
      <li class="menu-list-elem">
        <button class="menu-btn menu-btn-lang-js">Язык игры</button>
      </li>
      <li class="menu-list-elem">
        <button class="menu-btn menu-btn-fullscreen-js">Полный экран</button>
      </li>
      <li class="menu-list-elem">
        <button class="menu-btn menu-btn-del-js">Удалить сохранение</button>
      </li>
      <li class="menu-list-elem">
        <button class="menu-btn menu-btn-quite-js">Выход</button>
      </li>
    </ul>
    <div class="menu-volume-block">
      <input class="menu-volume" type="range" min="0" max="10" value="8">

      <div class="menu-volume-icon">
        <i class="menu-volume-music"></i>
      </div>
    </div>
  </div>

  <div class="main-instruction">
    <h2 class="main-instruction-title">Instruction.</h2>
    <p class="main-instruction-point">1. Grab your screwdriver.</p>
    <p class="main-instruction-point">2. Grbb your hammer.</p>
    <p class="main-instruction-point main-instruction-bender">4. Work.</p>
    <p class="main-instruction-point main-instruction-point-numbers">3. 1=11=21= &nbsp;  =111221=312211</p>
    <div class="main-instruction-bottom-block">
      <p class="main-instruction-formula">
        <span class="main-instruction-formula-col">
          <span>8x + 3v + 67</span>
          <span>√8<sup>2</sup> + 3<sup>2</sup></span>
        </span>
        <span class="main-instruction-formula-col"> = d</span>
      </p>

      <div class="main-instruction-icon-arrows">
        <i class="icon-arrow-left-up"></i>
        <i class="icon-arrow-right-up"></i>
        <i class="icon-arrow-right-up"></i>
        <i class="icon-arrow-left-up"></i>
        <span class="main-instruction-icon-text">correct</span>
      </div>

      <span class="main-instruction-star">★</span>
    </div>
  </div>

  <div class="main-achievements">
    <div class="achievement-elem achievement-elem1">Peaceful</div>
    <div class="achievement-elem achievement-elem2">Disobedience</div>
    <div class="achievement-elem achievement-elem3">Mushroom Cloud</div>
    <div class="achievement-elem achievement-elem4">Bender</div>
    <div class="achievement-elem achievement-elem5">UFO</div>

    <div class="achievement-elem achievement-elem6">Green</div>
    <div class="achievement-elem achievement-elem7">We are Watching</div>
    <div class="achievement-elem achievement-elem8">Yin-Yang</div>
    <div class="achievement-elem achievement-elem9">Back to the Future</div>
    <div class="achievement-elem achievement-elem10">Satanic</div>

    <div class="achievement-elem achievement-elem11">Black Hole</div>
    <div class="achievement-elem achievement-elem12">Meteors</div>
  </div>

  <div class="main-screen-cont">
    <div class="main-screen-wrap">
      <div class="main-screen-fastening"></div>
      <div class="main-screen">
        <div class="screen-top">
          <div class="screen-top-text"></div>
          <div class="screen-top-cloud"></div>
        </div>
        <div class="screen-bottom">
          <div class="screen-bottom-roman-numbers">
            <span>_</span>
            <span>_</span>
            <span>_</span>
            <span>_</span>
            <span>_</span>
            <span>_</span>
          </div>
          <div class="screen-bottom-bender-numbers">
            <span>_</span>
            <span>_</span>
            <span>_</span>
            <span>_</span>
            <span>_</span>
            <span>_</span>
            <span>_</span>
          </div>
          <div class="screen-bottom-ddit-numbers">
            <span>_</span>
            <span>_</span>
            <span>_</span>
            <span>_</span>
          </div>
          <div class="screen-bottom-color-numbers">
            <span>_</span>
            <span>_</span>
            <span>_</span>
            <span>_</span>
          </div>
          <div class="screen-bottom-phone-numbers">
            <span>_</span>
            <span>_</span>
            <span>_</span>
            <span>_</span>
          </div>
          <div class="screen-bottom-four-numbers">
            <span>_</span>
            <span>_</span>
            <span>_</span>
            <span>_</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main-table">

    <div class="screwdriver-block">
      <div class="screwdriver-top">
        <div class="screwdriver-top-inner-top"></div>
        <div class="screwdriver-top-inner">
          <div class="screwdriver-elem"></div>
        </div>
      </div>
      <div class="screwdriver-bottom"></div>
    </div>

    <div class="hammer-block">
      <div class="hammer-top">
        <div class="hammer-top-inner-top"></div>
        <div class="hammer-top-inner">
          <div class="hammer-elem"></div>
        </div>
      </div>
      <div class="hammer-bottom"></div>
    </div>

    <div class="counter-btn-block">
      <div class="counter-btn-top">
        <div class="counter-btn-numbers">
          <div class="counter-btn-number">
            <span class="counter-btn-number-val hundreds">0</span>
          </div>
          <div class="counter-btn-number">
            <span class="counter-btn-number-val dozens">0</span>
          </div>
          <div class="counter-btn-number">
            <span class="counter-btn-number-val units">0</span>
          </div>
        </div>
        <div class="counter-btn-manage">
          <span class="counter-btn-submit"></span>
          <span class="counter-btn-addone"></span>
        </div>
      </div>
      <div class="counter-btn-bottom">
        <span class="counter-btn-text">276</span>
      </div>
    </div>




    <div class="main-table-top">

      <div class="main-coffee-block">
        <div class="main-coffee-shadow"></div>
        <div class="main-coffee-shadow2"></div>
        <div class="main-coffee">
          <div class="main-coffee-inner-top"></div>
          <div class="main-coffee-inner-bottom"></div>
        </div>
      </div>

      <div class="switch-second-outer">
        <div class="switch-second-cover"></div>
        <div class="switch-second-inner"></div>
        <div class="switch-second-left"></div>
        <div class="switch-second-right"></div>
      </div>

      <div class="ddit-btns-outer">
        <div class="ddit-btn" data-ddit="1"></div>
        <div class="ddit-btn" data-ddit="2"></div>
        <div class="ddit-btn" data-ddit="3"></div>
        <div class="ddit-btn" data-ddit="4"></div>
      </div>

      <div class="bender-btns-outer">
        <div class="bender-btn" data-bender="0">0</div>
        <span class="bender-text">BENDER</span>
        <div class="bender-btn" data-bender="1">1</div>
      </div>


      <div class="satanic-btns">
        <div class="satanic-btn" data-satanic="11"></div>
        <div class="satanic-btn" data-satanic="12"></div>
        <div class="satanic-btn" data-satanic="13"></div>
        <div class="satanic-btn" data-satanic="14"></div>
        <div class="satanic-btn" data-satanic="15"></div>
        <div class="satanic-btn" data-satanic="16"></div>
        <div class="satanic-btn" data-satanic="17"></div>

        <div class="satanic-btn" data-satanic="21"></div>
        <div class="satanic-btn" data-satanic="22"></div>
        <div class="satanic-btn" data-satanic="23"></div>
        <div class="satanic-btn" data-satanic="24"></div>
        <div class="satanic-btn" data-satanic="25"></div>
        <div class="satanic-btn" data-satanic="26"></div>
        <div class="satanic-btn" data-satanic="27"></div>

        <div class="satanic-btn" data-satanic="31"></div>
        <div class="satanic-btn" data-satanic="32"></div>
        <div class="satanic-btn" data-satanic="33"></div>
        <div class="satanic-btn" data-satanic="34"></div>
        <div class="satanic-btn" data-satanic="35"></div>
        <div class="satanic-btn" data-satanic="36"></div>
        <div class="satanic-btn" data-satanic="37"></div>

        <div class="satanic-btn" data-satanic="41"></div>
        <div class="satanic-btn" data-satanic="42"></div>
        <div class="satanic-btn" data-satanic="43"></div>
        <div class="satanic-btn" data-satanic="44"></div>
        <div class="satanic-btn" data-satanic="45"></div>
        <div class="satanic-btn" data-satanic="46"></div>
        <div class="satanic-btn" data-satanic="47"></div>

        <div class="satanic-btn" data-satanic="51"></div>
        <div class="satanic-btn" data-satanic="52"></div>
        <div class="satanic-btn" data-satanic="53"></div>
        <div class="satanic-btn" data-satanic="54"></div>
        <div class="satanic-btn" data-satanic="55"></div>
        <div class="satanic-btn" data-satanic="56"></div>
        <div class="satanic-btn" data-satanic="57"></div>

        <div class="satanic-btn" data-satanic="61"></div>
        <div class="satanic-btn" data-satanic="62"></div>
        <div class="satanic-btn" data-satanic="63"></div>
        <div class="satanic-btn" data-satanic="64"></div>
        <div class="satanic-btn" data-satanic="65"></div>
        <div class="satanic-btn" data-satanic="66"></div>
        <div class="satanic-btn" data-satanic="67"></div>

        <div class="satanic-btn" data-satanic="71"></div>
        <div class="satanic-btn" data-satanic="72"></div>
        <div class="satanic-btn" data-satanic="73"></div>
        <div class="satanic-btn" data-satanic="74"></div>
        <div class="satanic-btn" data-satanic="75"></div>
        <div class="satanic-btn" data-satanic="76"></div>
        <div class="satanic-btn" data-satanic="77"></div>
      </div>
      <div class="satanic-btns-info">
        <span class="satanic-btns-info-numbers">666</span>
        <span class="satanic-btns-info-star">★</span>
      </div>

      <div class="roman-btns-outer">
        <div class="roman-btns-inner roman-btns-inner-front"></div>
        <div class="roman-btns-inner roman-btns-inner-back">
          <div class="roman-btn" data-roman="1">I</div>
          <div class="roman-btn" data-roman="2">II</div>
          <div class="roman-btn" data-roman="3">III</div>
        </div>
      </div>

      <div class="phone-btns">
        <div class="phone-btn" data-phone="1">
          <div class="phone-btn-inner phone-btn-inner-front"></div>
          <div class="phone-btn-inner phone-btn-inner-back">1</div>
        </div>
        <div class="phone-btn" data-phone="2">
          <div class="phone-btn-inner phone-btn-inner-front"></div>
          <div class="phone-btn-inner phone-btn-inner-back">2</div>
        </div>
        <div class="phone-btn" data-phone="3">
          <div class="phone-btn-inner phone-btn-inner-front"></div>
          <div class="phone-btn-inner phone-btn-inner-back">3</div>
        </div>
        <div class="phone-btn" data-phone="4">
          <div class="phone-btn-inner phone-btn-inner-front"></div>
          <div class="phone-btn-inner phone-btn-inner-back">4</div>
        </div>
        <div class="phone-btn" data-phone="5">
          <div class="phone-btn-inner phone-btn-inner-front"></div>
          <div class="phone-btn-inner phone-btn-inner-back">5</div>
        </div>
        <div class="phone-btn" data-phone="6">
          <div class="phone-btn-inner phone-btn-inner-front"></div>
          <div class="phone-btn-inner phone-btn-inner-back">6</div>
        </div>
        <div class="phone-btn" data-phone="7">
          <div class="phone-btn-inner phone-btn-inner-front"></div>
          <div class="phone-btn-inner phone-btn-inner-back">7</div>
        </div>
        <div class="phone-btn" data-phone="8">
          <div class="phone-btn-inner phone-btn-inner-front"></div>
          <div class="phone-btn-inner phone-btn-inner-back">8</div>
        </div>
        <div class="phone-btn" data-phone="9">
          <div class="phone-btn-inner phone-btn-inner-front"></div>
          <div class="phone-btn-inner phone-btn-inner-back">9</div>
        </div>
        <div class="phone-btn" data-phone="0">
          <div class="phone-btn-inner phone-btn-inner-front"></div>
          <div class="phone-btn-inner phone-btn-inner-back">0</div>
        </div>
      </div>

      <div class="color-btns-outer">
        <div class="color-btns-inner">
          <div class="color-btn" data-color="1"></div>
          <div class="color-btn" data-color="2"></div>
          <div class="color-btn" data-color="3"></div>
          <div class="color-btn" data-color="4"></div>
        </div>
      </div>


      <div class="four-btns">
        <div class="four-btn" data-four="1">1</div>
        <div class="four-btn" data-four="2">2</div>
        <div class="four-btn" data-four="3">3</div>
        <div class="four-btn" data-four="4">4</div>
      </div>
      <div class="four-btns-cover"></div>

      <div class="main-btn-block">
        <button class="main-btn" type="button">
          <span class="main-btn-inner"></span>
        </button>
      </div>

      <div class="mushroom-btn-outer">
        <div class="mushroom-btn-block">
          <div class="mushroom-btn">
            <div class="mushroom-btn-inner">
              <div class="mushroom-btn-switch"></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="main-table-bottom">

      <div class="main-progress">
        <div class="progress-elem" data-achievement="1"></div>
        <div class="progress-elem" data-achievement="2"></div>
        <div class="progress-elem" data-achievement="3"></div>
        <div class="progress-elem" data-achievement="4"></div>
        <div class="progress-elem" data-achievement="5"></div>
        <div class="progress-elem" data-achievement="6"></div>
        <div class="progress-elem" data-achievement="7"></div>
        <div class="progress-elem" data-achievement="8"></div>
        <div class="progress-elem" data-achievement="9"></div>
        <div class="progress-elem" data-achievement="10"></div>
        <div class="progress-elem" data-achievement="11"></div>
        <div class="progress-elem" data-achievement="12"></div>
        <div class="progress-elem" data-achievement="13"></div>
      </div>

      <span class="reset-btn-text">restart</span>
      <div class="reset-btn-cont">
        <div class="reset-btn-block-shadow"></div>
        <div class="reset-btn-block">
          <button class="reset-btn" type="button"></button>
        </div>
      </div>

    </div>

  </div>

</div>

<div class="footer-copyright">
  <a class="footer-githab-link" href="https://github.com/rolling-scopes-school/johnevgit-JS2020Q3" target="_blank">
    <svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg>
  </a>
  <span>© 2021 John</span>
</div>

<a class="footer-rsschool" href="https://rs.school/js/" target="_blank" aria-label="rs_school_js">
  <img height="24" src="https://rs.school/images/rs_school_js.svg" alt="rs_school_js">
</a>

<script src="assets/js/main.js"></script>

</body>

</html>
